<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Irsyad Abi Izzulhaq</title>
    <style>
        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
        }

        .contact-info {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .job {
            margin: 10px 0px;
        }

        .section-title {
            font-size: 18px;
            margin-top: 20px;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
        }

        .job-title {
            padding: 0 !important;
            margin: 0 !important;
            font-size: 16px;
            font-weight: bold;
        }

        .company-name {
            padding: 0 !important;
            margin: 0 !important;
            font-style: italic;
            color: #666;
        }

        .job-description {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .education {
            margin-bottom: 10px;
        }

        .education .degree {
            font-weight: bold;
        }

        .education .school {
            font-style: italic;
            color: #666;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">{{name}}</h1>
        <p class="contact-info text-center">
            {{phoneNumber}} | {{email}} | {{location}}
        </p>

        <p class="text-justify">
            {{about}}
        </p>

        <h2 class="section-title">Pengalaman Kerja</h2>

        {{templateJob}}

        <h2 class="section-title">Tingkat Pendidikan</h2>
        {{templateEducation}}

        <h2 class="section-title">Organisasi</h2>
        {{templateOrganization}}

        <h2 class="section-title">Skill & Sertifikasi</h2>
        <strong>Skill: </strong>
        <ul>
            <li>{{templateSkill}}</li>
        </ul>

        <strong>Sertifikasi: </strong>
        <ul>
            {{templateCertificate}}
        </ul>
    </div>
</body>

</html>